<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Personnel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <h1 class="name">Ilyass - Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#projects">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="about">
        <h2>À propos de moi</h2><br>
        <p>Développeur passionné par l'innovation et les nouvelles technologies...</p>
    </section>

    <section id="skills" class="skills">
        <h2>Compétences</h2><br>
        <div class="skills-grid">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">SASS</div>
            <div class="skill">React</div>
            <div class="skill">Node.js</div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projets:</h2><br>
        <div class="projects-grid">
            <div class="project-card">
                <img src="image/black.gif" alt="Projet 1">
                <p>Projet 1</p>
            </div>
            <div class="project-card">
                <img src="image/boxe.jpg" alt="Projet 2">
                <p>Projet 2</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contactez-moi</h2><br>
        <form>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Ilyass El Ghouasli</p>
    </footer>

    <script src="script.js"></script>
</body>
<div class="animated-shapes">
</div>
</html>
